
require "NBodyTesting"
require "persistence"

local arg = {...}

assert(#arg == 5, "Test driver expected 5 arguments got " .. #arg)

local nbodyBinary = arg[1]
local testDir = arg[2]
local testName = arg[3]
local histogramName = arg[4]
local testBodies = arg[5]

local nbodyFlags = getExtraNBodyFlags()
eprintf("NBODY_FLAGS = %s\n", nbodyFlags)

math.randomseed(os.time())

-- Pick one of the random seeds used in generating these tests
local testSeeds = { "670828913", "886885833", "715144259", "430281807", "543966758" }
local testSeed = testSeeds[math.random(1, #testSeeds)]
--local testSeed = testSeeds[5]


refResults = {
   ["model_1"] = {
      ["100"] = {
         ["670828913"] = 452.43477289338745,
         ["886885833"] = 461.2232501521903,
         ["715144259"] = 441.20275624190793,
         ["430281807"] = 565.6859138894265,
         ["543966758"] = 461.19348816485706
      },

      ["1024"] = {
         ["670828913"] = 223.75590330436984,
         ["886885833"] = 388.26925989975825,
         ["715144259"] = 276.14195218692214,
         ["430281807"] = 189.91766905591948,
         ["543966758"] = 344.4654635136308
      },

      ["10000"] = {
         ["670828913"] = 515.8172830340109,
         ["886885833"] = 667.050211680287,
         ["715144259"] = 554.6542296494017,
         ["430281807"] = 573.5135652835179,
         ["543966758"] = 608.5187315854755
      }
   },

   ["model_2"] = {
      ["100"] = {
         ["670828913"] = 526.4173214744576,
         ["886885833"] = 483.8773552199107,
         ["715144259"] = 548.780476804069,
         ["430281807"] = 665.8981152031291,
         ["543966758"] = 777.1182695781492
      },

      ["1024"] = {
         ["670828913"] = 854.6561808974626,
         ["886885833"] = 1073.214323254021,
         ["715144259"] = 868.1877090870868,
         ["430281807"] = 855.334090607844,
         ["543966758"] = 1054.946627668429
      },

      ["10000"] = {
         ["670828913"] = 1788.8131816917924,
         ["886885833"] = 1840.7578823337406,
         ["715144259"] = 1841.0109673631218,
         ["430281807"] = 1879.8230152044175,
         ["543966758"] = 1960.457919514594
      }
   },

   ["model_3"] = {
      ["100"] = {
         ["670828913"] = 695.2733308047452,
         ["886885833"] = 682.8399520801265,
         ["715144259"] = 622.9182410430049,
         ["430281807"] = 744.4843788622886,
         ["543966758"] = 656.9575751618958
      },

      ["1024"] = {
         ["670828913"] = 1216.5648078486352,
         ["886885833"] = 1388.0602378865378,
         ["715144259"] = 1222.3514878097549,
         ["430281807"] = 1317.3003923541303,
         ["543966758"] = 1305.0998242231747
      },

      ["10000"] = {
         ["670828913"] = 2563.2233884564703,
         ["886885833"] = 2703.7069383940025,
         ["715144259"] = 2600.949942498986,
         ["430281807"] = 2616.918724145278,
         ["543966758"] = 2589.9664108436555
      }
   },

   ["model_4"] = {
      ["100"] = {
         ["670828913"] = 459.5076871416746,
         ["886885833"] = 458.2477660707057,
         ["715144259"] = 455.975816360502,
         ["430281807"] = 476.7984958530526,
         ["543966758"] = 470.8103630093736
      },

      ["1024"] = {
         ["670828913"] = 215.06516607484645,
         ["886885833"] = 305.8731876019542,
         ["715144259"] = 216.2340772829819,
         ["430281807"] = 227.17337620311037,
         ["543966758"] = 244.182618654661
      },

      ["10000"] = {
         ["670828913"] = 480.51742985662486,
         ["886885833"] = 580.4265168614445,
         ["715144259"] = 527.7178331158601,
         ["430281807"] = 496.3252129162462,
         ["543966758"] = 476.5302382625855
      }
   },

   ["model_5"] = {
      ["100"] = {
         ["670828913"] = 464.136651090541,
         ["886885833"] = 458.26428277634926,
         ["715144259"] = 469.90912601284543,
         ["430281807"] = 490.9615647926709,
         ["543966758"] = 441.5989173235239
      },

      ["1024"] = {
         ["670828913"] = 177.80583065832826,
         ["886885833"] = 423.58187047903425,
         ["715144259"] = 266.17611445398234,
         ["430281807"] = 305.8806545712454,
         ["543966758"] = 359.14573442884875
      },

      ["10000"] = {
         ["670828913"] = 434.58324628008245,
         ["886885833"] = 591.3799999822468,
         ["715144259"] = 467.4087354157679,
         ["430281807"] = 462.47644254839054,
         ["543966758"] = 586.7583746895904
      }
   },

   ["model_5_bounds_test"] = {
      ["100"] = {
         ["670828913"] = 3465.0346991720544,
         ["886885833"] = 3555.7345343969346,
         ["715144259"] = 3579.151331252957,
         ["430281807"] = 3516.486766491679,
         ["543966758"] = 3511.296720200011
      },

      ["1024"] = {
         ["670828913"] = 3575.7965662743045,
         ["886885833"] = 3569.0439320543496,
         ["715144259"] = 3553.9529743893218,
         ["430281807"] = 3544.1016634560647,
         ["543966758"] = 3558.3081430800785
      },

      ["10000"] = {
         ["670828913"] = 3438.82512432461,
         ["886885833"] = 3456.0850298582727,
         ["715144259"] = 3462.0237088496065,
         ["430281807"] = 3494.743850847646,
         ["543966758"] = 3505.691083475982
      }
   },

   ["model_6"] = {
      ["100"] = {
         ["670828913"] = 458.38207728609484,
         ["886885833"] = 451.1658078958776,
         ["715144259"] = 456.31756565099977,
         ["430281807"] = 453.5947459341844,
         ["543966758"] = 446.8772891478503
      },

      ["1024"] = {
         ["670828913"] = 164.99789804719353,
         ["886885833"] = 145.49595229617682,
         ["715144259"] = 170.83640693596448,
         ["430281807"] = 166.06718023739273,
         ["543966758"] = 220.53611914534608
      },

      ["10000"] = {
         ["670828913"] = 374.08452847194803,
         ["886885833"] = 353.5402760388964,
         ["715144259"] = 363.609010132962,
         ["430281807"] = 333.20555485491764,
         ["543966758"] = 306.1564131953348
      }
   },

   ["model_7"] = {
      ["100"] = {
         ["670828913"] = 463.52183068822166,
         ["886885833"] = 450.69039729105185,
         ["715144259"] = 507.17922765408605,
         ["430281807"] = 468.1674038292096,
         ["543966758"] = 471.88150263422995
      },

      ["1024"] = {
         ["670828913"] = 164.88087221943837,
         ["886885833"] = 347.3566613749691,
         ["715144259"] = 334.38562759226284,
         ["430281807"] = 162.04406275202194,
         ["543966758"] = 350.3802843712917
      },

      ["10000"] = {
         ["670828913"] = 425.4086811194984,
         ["886885833"] = 553.0431397585404,
         ["715144259"] = 525.2976822824463,
         ["430281807"] = 494.34023398771933,
         ["543966758"] = 512.2438180687294
      }
   },

   ["model_8"] = {
      ["100"] = {
         ["670828913"] = 454.4416688409819,
         ["886885833"] = 451.2835687117335,
         ["715144259"] = 455.58554011071453,
         ["430281807"] = 471.81725732899963,
         ["543966758"] = 452.5958335716872
      },

      ["1024"] = {
         ["670828913"] = 191.98601917183993,
         ["886885833"] = 187.46087039327094,
         ["715144259"] = 151.792267247285,
         ["430281807"] = 194.27908699753488,
         ["543966758"] = 194.1580699583185
      },

      ["10000"] = {
         ["670828913"] = 286.81055930452834,
         ["886885833"] = 350.0814667530237,
         ["715144259"] = 328.0477936666239,
         ["430281807"] = 317.9055310686479,
         ["543966758"] = 327.61215261524296
      }
   },

   ["model_9"] = {
      ["100"] = {
         ["670828913"] = 465.978705297594,
         ["886885833"] = 476.69357561428757,
         ["715144259"] = 446.88448984170253,
         ["430281807"] = 449.9377654047823,
         ["543966758"] = 461.4961075867853
      },

      ["1024"] = {
         ["670828913"] = 240.5079231368997,
         ["886885833"] = 285.00105095460583,
         ["715144259"] = 209.7814601920882,
         ["430281807"] = 177.52930657615872,
         ["543966758"] = 288.79603433283194
      },

      ["10000"] = {
         ["670828913"] = 121.84604237160454,
         ["886885833"] = 133.47005848198984,
         ["715144259"] = 119.75666564775861,
         ["430281807"] = 117.76995988704147,
         ["543966758"] = 143.12218377259788
      }
   },

   ["model_ninkovic"] = {
      ["100"] = {
         ["670828913"] = 456.0209086291842,
         ["886885833"] = 458.37094495505534,
         ["715144259"] = 459.68360260066544,
         ["430281807"] = 460.53607337573607,
         ["543966758"] = 460.41001465814816
      },

      ["1024"] = {
         ["670828913"] = 242.11568653612335,
         ["886885833"] = 230.57258673248765,
         ["715144259"] = 259.2752812495827,
         ["430281807"] = 202.04449064264878,
         ["543966758"] = 239.56757255547504
      },

      ["10000"] = {
         ["670828913"] = 279.9797074270098,
         ["886885833"] = 392.95577659295105,
         ["715144259"] = 336.78177447466066,
         ["430281807"] = 323.74553758719827,
         ["543966758"] = 311.760835909362
      }
   },

   ["model_triaxial"] = {
      ["100"] = {
         ["670828913"] = 468.9071142753135,
         ["886885833"] = 506.4439239171698,
         ["715144259"] = 506.93252933917756,
         ["430281807"] = 554.3436907157183,
         ["543966758"] = 539.8034586419914
      },

      ["1024"] = {
         ["670828913"] = 455.20595513436587,
         ["886885833"] = 560.6243592026563,
         ["715144259"] = 377.7092315991189,
         ["430281807"] = 477.84049476317705,
         ["543966758"] = 581.4626285302795
      },

      ["10000"] = {
         ["670828913"] = 841.1290779069566,
         ["886885833"] = 936.4521944303519,
         ["715144259"] = 878.3636701961973,
         ["430281807"] = 946.8230925646681,
         ["543966758"] = 907.6274834569994
      }
   },

   ["model_newhist1"] = {
      ["100"] = {
         ["670828913"] = 1747.726419117988,
         ["886885833"] = 1721.1222608505973,
         ["715144259"] = 1731.2103504714523,
         ["430281807"] = 1728.1114440018832,
         ["543966758"] = 1745.7542978945035
      },

      ["1024"] = {
         ["670828913"] = 1146.6869465056657,
         ["886885833"] = 1028.874685534501,
         ["715144259"] = 1097.10919944862,
         ["430281807"] = 906.856918513876,
         ["543966758"] = 1163.9759968485007
      },

      ["10000"] = {
         ["670828913"] = 2799.749632829099,
         ["886885833"] = 2647.277522539818,
         ["715144259"] = 2915.8813818279455,
         ["430281807"] = 2778.5905741949546,
         ["543966758"] = 2836.910864503494
      }
   },

   ["model_newhist2"] = {
      ["100"] = {
         ["670828913"] = 1717.5418761133617,
         ["886885833"] = 1720.5187166668627,
         ["715144259"] = 1742.0010756657775,
         ["430281807"] = 1704.8234129897535,
         ["543966758"] = 1736.9081352088324
      },

      ["1024"] = {
         ["670828913"] = 766.5053671272159,
         ["886885833"] = 731.5587535677439,
         ["715144259"] = 974.6922365369925,
         ["430281807"] = 706.7471977140574,
         ["543966758"] = 612.6665617456326
      },

      ["10000"] = {
         ["670828913"] = 1036.5578782925293,
         ["886885833"] = 1437.5690276149353,
         ["715144259"] = 1504.6894710263564,
         ["430281807"] = 1371.553338443572,
         ["543966758"] = 1273.4817919477973
      }
   },

   ["model_newhist3"] = {
      ["100"] = {
         ["670828913"] = 1722.7780677557562,
         ["886885833"] = 1735.3719354827267,
         ["715144259"] = 1733.6418387307194,
         ["430281807"] = 1698.2386471965801,
         ["543966758"] = 1709.272195914663
      },

      ["1024"] = {
         ["670828913"] = 974.7875750603484,
         ["886885833"] = 1221.2458388651512,
         ["715144259"] = 1040.6050128515099,
         ["430281807"] = 978.3723804083693,
         ["543966758"] = 1090.3816417785833
      },

      ["10000"] = {
         ["670828913"] = 2795.2210817999344,
         ["886885833"] = 2715.039574371805,
         ["715144259"] = 2647.973015998441,
         ["430281807"] = 2865.778222916597,
         ["543966758"] = 2516.6045436028057
      }
   },

   ["model_LMC"] = {
      ["100"] = {
         ["670828913"] = 710.0430082310345,
         ["886885833"] = 700.6134939371286,
         ["715144259"] = 674.6769191276237,
         ["430281807"] = 761.07896683537,
         ["543966758"] = 685.8715447833433
      },

      ["1024"] = {
         ["670828913"] = 1021.9342500473916,
         ["886885833"] = 1221.5809703423183,
         ["715144259"] = 1134.1726643576494,
         ["430281807"] = 1016.1784894020375,
         ["543966758"] = 1133.9559139843525
      },

      ["10000"] = {
         ["670828913"] = 2369.9912796519707,
         ["886885833"] = 2426.4600225972204,
         ["715144259"] = 2391.8333288554854,
         ["430281807"] = 2375.648539893141,
         ["543966758"] = 2376.2296133292957
      }
   },

   ["model_bar"] = {
      ["100"] = {
         ["670828913"] = 466.62124385976256,
         ["886885833"] = 481.40061718083894,
         ["715144259"] = 482.30670089266096,
         ["430281807"] = 558.8793713400765,
         ["543966758"] = 473.9524182625826
      },

      ["1024"] = {
         ["670828913"] = 549.0561844419783,
         ["886885833"] = 542.733702035081,
         ["715144259"] = 616.0346768492557,
         ["430281807"] = 657.739978104597,
         ["543966758"] = 536.1771299172771
      },

      ["10000"] = {
         ["670828913"] = 415.5122890398918,
         ["886885833"] = 539.1867740875882,
         ["715144259"] = 413.32321561966626,
         ["430281807"] = 535.2138713834681,
         ["543966758"] = 482.2225452044691
      }
   },

   ["model_LMC_bar"] = {
      ["100"] = {
         ["670828913"] = 708.8841826601506,
         ["886885833"] = 721.8094363670356,
         ["715144259"] = 623.4103412074844,
         ["430281807"] = 765.5525319240406,
         ["543966758"] = 670.0719128926588
      },

      ["1024"] = {
         ["670828913"] = 1029.572871120839,
         ["886885833"] = 1143.472998267078,
         ["715144259"] = 1057.3291685157253,
         ["430281807"] = 992.334991812102,
         ["543966758"] = 1182.8536952684499
      },

      ["10000"] = {
         ["670828913"] = 2376.4962112574285,
         ["886885833"] = 2409.5788675330687,
         ["715144259"] = 2384.2465066673094,
         ["430281807"] = 2351.392857920381,
         ["543966758"] = 2396.8494813252382
      }
   }
}


function resultCloseEnough(a, b)
   return math.abs(a - b) < 1.0e-10
end

errFmtStr = [[
Result differs from expected:
   Expected = %20.15f  Actual = %20.15f  |Difference| = %20.15f
]]

function runCheckTest(testName, histogram, seed, nbody, ...)
   local fileResults, bodyResults
   local ret, result

   if not generatingResults then
      -- Check if the result exists first so we don't waste time on a useless test
      fileResults = assert(refResults[testName], "Didn't find result for test file")
      bodyResults = assert(fileResults[nbody], "Didn't find result with matching bodies")
      refResult = assert(bodyResults[seed], "Didn't find result with matching seed")
   end

   --eprintf("CHECKTEST - Before runFullTest\n")

   ret = runFullTest{
      nbodyBin  = nbodyBinary,
      testDir   = testDir,
      testName  = testName,
      histogram = histogram,
      seed      = seed,
      cached    = false,
      extraArgs = { nbody }
   }

   --eprintf(ret.."\n")
   --eprintf("CHECKTEST - Before findLikelihood\n")

   result = findLikelihood(ret, false)

   --eprintf("CHECKTEST - Before write(ret)\n")

   io.stdout:write(ret)

   if generatingResults then
      io.stderr:write(string.format("Test result: %d, %d, %s: %20.15f\n", nbody, seed, testName, result))
      return false
   end

   if result == nil then
      return true
   end

   --eprintf("CHECKTEST - Before notClose\n")

   local notClose = not resultCloseEnough(refResult, result)
   if notClose then
      io.stderr:write(string.format(errFmtStr, refResult, result, math.abs(result - refResult)))
   end

   return notClose
end

-- return true if passed
function testProbabilistic(resultFile, testName, histogram, nbody, iterations)
   local testTable, histTable, answer
   local resultTable = persisence.load(resultFile)
   assert(resultTable, "Failed to open result file " .. resultFile)

   testTable = assert(resultTable[testName], "Did not find result for test " .. testName)
   histTable = assert(testTable[nbody], "Did not find result for nbody " .. tostring(nbody))
   answer = assert(histTable[nbody], "Did not find result for histogram " .. histogram)

   local minAccepted = answer.mean - 3.0 * answer.stddev
   local maxAccepted = answer.mean + 3.0 * answer.stddev

   local result = 0.0
   local z = (result - answer.mean) / answer.stddev


   return true
end



function getResultName(testName)
   return string.format("%s__results.lua", testName)
end

if runCheckTest(testName, histogramName, testSeed, testBodies) then
   os.exit(1)
end
